# DAIF2020

./: DAIF2020.csproj  DAIF2020.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
CleverServiceIX/Controllers/: CSMatchesController.cs  PZGameReceiptsController.cs  PZGamesController.cs  RefFeesController.cs
CleverServiceIX/DataModels/: CSMatch.cs  PZGame.cs  PZGameReceipt.cs  PaymentStatus.cs  RefFees.cs  SCMatchStatus.cs
CleverServiceIX/ViewModels/: CSMatchesViewModel.cs  PZGameReceiptsViewModel.cs  PZGamesViewModel.cs  RefFeesViewModel.cs
Controllers/: ArchivedGamesController.cs  ArenaStatusController.cs  ArenasController.cs  ClubStatusController.cs  ClubsController.cs  DistrictsController.cs  Games1Controller.cs  GamesController.cs  Hockey4LifeLog1Controller.cs  Hockey4LifeLogController.cs  HomeController.cs  LocationsController.cs  PeopleController.cs  PersonRolesController.cs  PersonStatusController.cs  PersonTypesController.cs  PoolGamesController.cs  SeriesController.cs  TeamRostersController.cs  TeamsController.cs  TornamentsController.cs  ZoneGamesController.cs
Controllers/PlannerControllers/: ActivitiesController.cs  MeetingsController.cs
Controllers/SettingsControllers/: ActivityStatusController.cs  ArenaStatusController.cs  ClubStatusController.cs  GameCategoriesController.cs  GameStatusController.cs  GameTypesController.cs  PersonRolesController.cs  PersonStatusController.cs  PersonTypesController.cs  ReceiptCategoriesController.cs  ReceiptStatusController.cs  ReceiptTypesController.cs  SeriesStatusController.cs  SettingsController.cs  TeamStatusController.cs  TournamentTypesController.cs  ZonesController.cs
Controllers/SysControllers/: SysController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191013105037_Initial.Designer.cs  20191013105037_Initial.cs  20191013110956_ArnasClubsDistrictsPeopeAdded.Designer.cs  20191013110956_ArnasClubsDistrictsPeopeAdded.cs  20191014232107_GameCategoriesGaeStatusAndGaeTypeImplemented.Designer.cs  20191014232107_GameCategoriesGaeStatusAndGaeTypeImplemented.cs  20191015001752_ReceiptCategoryStatusAndTypeImplmented.Designer.cs  20191015001752_ReceiptCategoryStatusAndTypeImplmented.cs  20191017011434_GamesAdded.Designer.cs  20191017011434_GamesAdded.cs  20191017113231_ZonesAdded.Designer.cs  20191017113231_ZonesAdded.cs  20191017131747_ZoneGamesAdded.Designer.cs  20191017131747_ZoneGamesAdded.cs  20191017135305_DateTime2stringInZoneGameName.Designer.cs  20191017135305_DateTime2stringInZoneGameName.cs  20191017191635_PoolGamesAdded.Designer.cs  20191017191635_PoolGamesAdded.cs  20191018173810_SeriesAndTeamStatusesAdded.Designer.cs  20191018173810_SeriesAndTeamStatusesAdded.cs  20191018192458_TeamsAndTeamRostersAdded.Designer.cs  20191018192458_TeamsAndTeamRostersAdded.cs  20191019032027_ReceiptsAdded.Designer.cs  20191019032027_ReceiptsAdded.cs  20191021064323_PoolGameRecieptsAdded.Designer.cs  20191021064323_PoolGameRecieptsAdded.cs  20191021120130_ZoneGameReceiptsAdded.Designer.cs  20191021120130_ZoneGameReceiptsAdded.cs  20191022001925_DUZ1LateGameKostToUDZ1LateGameKost.Designer.cs  20191022001925_DUZ1LateGameKostToUDZ1LateGameKost.cs  20191022134405_TornamentsAndTournamentTypesAdded.Designer.cs  20191022134405_TornamentsAndTournamentTypesAdded.cs  20191110113557_WeeklyReceiptsAdded.Designer.cs  20191110113557_WeeklyReceiptsAdded.cs  20191128093552_TSMGamesAdded.Designer.cs  20191128093552_TSMGamesAdded.cs  20200105020011_ActivityStatusesAdded.Designer.cs  20200105020011_ActivityStatusesAdded.cs  (+17 more)
Models/: ErrorViewModel.cs
Models/DataModels/: ArchivedGame.cs  Arena.cs  Club.cs  District.cs  Game.cs  Hockey4LifeLog.cs  Person.cs  PoolGame.cs  Series.cs  Team.cs  (+3 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+438 files in other folders)
